Rock.DesignerModule/Views/CodeGenWindow.xaml

<Window x:Class="Rock.DesignerModule.Views.CodeGenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="CodeGenWindow" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <telerik:RadGridView Grid.Row="1" FrozenColumnsSplitterVisibility="Collapsed" x:Name="DesignClassGridView" ItemsSource="{Binding ClassDataSource}"
                     VerticalAlignment="Top"  Width="auto" Height="auto" AutoGenerateColumns="False" IsFilteringAllowed="False" IsReadOnly="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="1,1,0,1">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="所选类型名称" DataMemberBinding="{Binding ClassName}"  Width="*" />                   
                </telerik:RadGridView.Columns>               
            </telerik:RadGridView>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" ResizeBehavior="PreviousAndNext" BorderThickness="1"  Width="5"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0,2,2,2" Height="25"  Text="{Binding OutputNamespace,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                <Button Grid.Column="1"  Margin="3" Command="{Binding GenerateCodeCommand}" >生成静态实体</Button>
            </Grid>
            <TextBox Grid.Row="1" x:Name="OutputText" Margin="0,2,2,2" Grid.Column="1" Text="{Binding EntityText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        </Grid>        
    </Grid>
</Window>
