Rock.DesignerModule/Views/ControlClassInfoView.xaml

<UserControl x:Class="Rock.DesignerModule.Views.ControlClassInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Height="300" Width="550">
    <UserControl.Resources>
        <Style x:Key="TextBlockWrap" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Grid.Row="0" Margin="3">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource TextBlockWrap}" Text="类信息"></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition  Height="7*"/>                    
                </Grid.RowDefinitions>
                <GroupBox Margin="3" Grid.Row="0" Grid.Column="0">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="24,3,3,3" Text="名称" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox Margin="3" x:Name="txtClassName" Grid.Column="1" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.ClassName">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="24,3,3,3" Text="显示名" VerticalAlignment="Center" Grid.Column="2"/>
                        <TextBox Margin="3" x:Name="txtDisplayName" Grid.Column="3" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.DisplayName" >
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="24,3,3,3" Text="命名空间" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Margin="3,3,3,0"  Grid.Row="1" Grid.Column="1" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding  Path="NamespaceName">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <CheckBox Margin="24,3,3,3" VerticalAlignment="Center"  x:Name="IsServiceProtocol" IsChecked="{Binding Path=DesignClass.IsServiceProtocol}" IsEnabled="False" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                            <TextBlock Text="是否作为服务契约" Style="{StaticResource TextBlockWrap}"></TextBlock>
                        </CheckBox>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="3" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource TextBlockWrap}"  Text="描述" Grid.Column="0"/>
                    </GroupBox.Header>
                    <TextBox Height="151" Margin="3" x:Name="txtDescription"  Text="{Binding Path=DesignClass.Description}" AllowDrop="True" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                </GroupBox>               
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
