Rock.DesignerModule/Views/EntityClassView.xaml

<Window x:Class="Rock.DesignerModule.Views.EntityClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="ComboxTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Text="{Binding NamespaceName}"  Margin="1"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="TextBlockWrap" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Grid.Row="0" Margin="3">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource TextBlockWrap}" Text="类信息"></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition  Height="6*"/>
                    <RowDefinition  Height="2*"/>
                </Grid.RowDefinitions>
                <GroupBox Margin="3" Grid.Row="0" Grid.Column="0">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="24,3,3,3" Text="名称" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox Margin="3" Name="txtClassName" IsReadOnly="{Binding IsClassNameReadonly}" Grid.Column="1" MaxLength="200">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.ClassName" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" NotifyOnValidationError="True"  >
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="24,3,3,3" Text="显示名" VerticalAlignment="Center" Grid.Column="2"/>
                        <TextBox Margin="3,3,3,0" Name="txtDisplayName" Grid.Column="3" MaxLength="200">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.DisplayName" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" NotifyOnValidationError="True"  >
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="24,3,3,3" Text="命名空间" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox Margin="3" Grid.Row="1" Grid.Column="1"  ItemTemplate="{StaticResource ComboxTemplate}" ItemsSource="{Binding NamespaceSource}" SelectedItem="{Binding SelectedNameSpace,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></ComboBox>

                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="24,3,3,3" Text="继承自" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                        <ComboBox Margin="3" Grid.Row="1" Grid.Column="3" IsEnabled="{Binding IsEnableBaseClass,Mode=OneTime}" ItemsSource="{Binding StructSource}" SelectedItem="{Binding DesignClass.BaseClassName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></ComboBox>
                        <CheckBox Margin="24,3,3,3" VerticalAlignment="Center" Name="IsPersistable" IsChecked="{Binding Path=DesignClass.IsPersistable,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                            <TextBlock Text="是否需要存盘" Style="{StaticResource TextBlockWrap}"></TextBlock>
                        </CheckBox>                        
                    </Grid>
                </GroupBox>
                <GroupBox Margin="3" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource TextBlockWrap}"  Text="描述" Grid.Column="0"/>
                    </GroupBox.Header>
                    <TextBox Height="170" Margin="3" Name="txtDescription"  Text="{Binding Path=DesignClass.Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AllowDrop="True" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top"></TextBox>
                </GroupBox>
                <GroupBox Margin="3" Grid.Row="2">
                    <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="8,18,8,8">
                        <telerik:RadButton x:Name="btnOK" Content="保 存" MinWidth="60" MinHeight="30" Margin="5 0"  Click="btnOk_Click"></telerik:RadButton>
                        <telerik:RadButton Content="取 消" MinWidth="60" MinHeight="30" Margin="5 0"  Click="btnCancel_Click"></telerik:RadButton>
                    </WrapPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>

