Rock.DesignerModule/Views/MenuControl.xaml

<UserControl x:Class="Rock.DesignerModule.Views.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="{x:Null}"></Setter>
        </Style>       
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 5 0 5"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel  x:Name="menuPanel" Orientation="Horizontal" VerticalAlignment="Center">
        <Grid Margin="0" VerticalAlignment="Bottom">
            <telerik:RadMenu VerticalAlignment="Top">
                <telerik:RadMenuItem Header="应用程序体系设计">
                    <telerik:RadMenuItem Header="应用程序维护" Command="{Binding AddPaneCommand}" CommandParameter="AplicationManager">
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="应用程序模块维护" Command="{Binding AddPaneCommand}" CommandParameter="AplicationModuleManager">
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="应用程序模块关联" Command="{Binding AddPaneCommand}" CommandParameter="AplicationModuleRelation">
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="命名空间维护" Command="{Binding AddPaneCommand}" CommandParameter="NamespaceManager" >
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="工作流设计" Command="{Binding AddPaneCommand}" CommandParameter="WorkflowDesinger" >
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem Header="打开当前应用程序" Command="{Binding OpenApplicationCommand}" >
                    </telerik:RadMenuItem>                   
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="帮助" />
            </telerik:RadMenu>
        </Grid>
    </StackPanel>
</UserControl>
