Rock.DesignerModule/Views/MethodView.xaml

<Window x:Class="Rock.DesignerModule.Views.MethodView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MethodView" Height="400" Width="550" Icon="../Images/method.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="ComboxTemplate" >
            <StackPanel  >
                <TextBlock  Text="{Binding DisplayName}"  Margin="1"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="TextBlockWrap" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <telerik:RadTabControl SelectedIndex="0">
            <telerik:RadTabItem DropDownContent="A - D" Header="基本信息" >
                <telerik:RadTabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox  Grid.Row="0" Margin="3">
                            <GroupBox.Header>
                                <TextBlock  Text="方法基本信息"></TextBlock>
                            </GroupBox.Header>
                            <Grid  Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TextBlockWrap}"  Text="名称" Margin="10,3,3,3" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                                <TextBox Name="txtMethodName" Text="{Binding Path=DesignMethod.MethodName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="3"  VerticalAlignment="Center" MaxLength="200" Grid.Row="0" Grid.Column="1"></TextBox>
                                <TextBlock Style="{StaticResource TextBlockWrap}"   Text="显示名" Margin="10,3,3,3"   VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"  />
                                <TextBox Name="txtDisplayName"  Text="{Binding Path=DesignMethod.DisplayName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="3"  VerticalAlignment="Center" MaxLength="200"  Grid.Row="0"  Grid.Column="3"></TextBox>
                                <TextBlock Style="{StaticResource TextBlockWrap}"  Text="返回类型" Margin="10,3,3,3" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                                <StackPanel  Grid.Row="1" Grid.Column="1"  Margin="3" Grid.ColumnSpan="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="108*"/>
                                            <ColumnDefinition Width="33*"/>
                                            <ColumnDefinition Width="142*"/>
                                            <ColumnDefinition Width="141*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox  Name="cbxResultCollectionType" ItemsSource="{Binding CollectionTypeSource}" SelectedItem="{Binding Path=DesignMethod.ResultCollectionType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <ComboBox  Name="cbxResultType" ItemsSource="{Binding ResultTypeSource}"  SelectedItem="{Binding Path=DesignMethod.ResultDataType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="3" Grid.Column="2">
                                            <Event:Interaction.Triggers>
                                                <Event:EventTrigger EventName="SelectionChanged" SourceName="cbxResultType">
                                                    <Event:InvokeCommandAction  Command="{Binding ResultTypeSelectionChangedCommand}" />
                                                </Event:EventTrigger>
                                            </Event:Interaction.Triggers>
                                        </ComboBox>
                                        <ComboBox  Name="cbxResultStructName" IsEnabled="{Binding StructEnabled}" ItemsSource="{Binding StructSource}" SelectedItem="{Binding Path=DesignMethod.ResultStructName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="3" IsTextSearchEnabled="True" StaysOpenOnEdit="True" IsEditable="True"  Grid.Column="3"></ComboBox>
                                    </Grid>
                                </StackPanel>
                                <TextBlock Style="{StaticResource TextBlockWrap}"  Text="描述" Grid.Row="2" Grid.Column="0" Margin="10,3,3,3"></TextBlock>
                                <TextBox Height="180" Name="txtDescription" Text="{Binding Path=DesignMethod.Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" ></TextBox>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem DropDownContent="A - D" Header="方法实现" >
                <telerik:RadTabItem.Content>
                    <Grid>
                        <GroupBox Grid.Row="2" Margin="3">
                            <GroupBox.Header>
                                <TextBlock  Text="实现方式"></TextBlock>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="10,3,3,3" Text="实现方式" VerticalAlignment="Center"  Grid.Row="0"  Grid.Column="0"/>
                                    <ComboBox Name="cbxOperationMethod"  Margin="3" ItemsSource="{Binding ScriptTypeSource}"  VerticalAlignment="Center" SelectedItem="{Binding Path=DesignMethod.ScriptType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" >
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TextBlockWrap}" Margin="10,3,3,3" Text="方法体" VerticalAlignment="Top"  Grid.Column="0"/>
                                    <TextBox Height="224" Name="txtMethodContent" Text="{Binding Path=DesignMethod.Body,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="3"  AcceptsReturn="True" VerticalAlignment="Top" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="8">
            <telerik:RadButton Content="保 存" MinWidth="60" MinHeight="30" Margin="5 0"  Click="btnAdd_Click"></telerik:RadButton>
            <telerik:RadButton Content="取 消" MinWidth="60" MinHeight="30" Margin="5 0"  Click="btnCancel_Click"></telerik:RadButton>
        </WrapPanel>
    </Grid>
</Window>
