Rock.DesignerModule/Views/NameSpaceView.xaml

<Window x:Class="Rock.DesignerModule.Views.NameSpaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        WindowStartupLocation="CenterScreen"
        Title="命名空间" Height="200" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label  Content="名称" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtNamespaceName" Grid.Row="0" Text="{Binding Path=Namespace.NamespaceName}" Width="180" Height="25" Grid.Column="1" MaxLength="20"></TextBox>
            <Label  Content="描述" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox x:Name="txtDescription" Grid.Row="1" Text="{Binding Path=Namespace.Description}" Width="180" Height="60"  Margin="0,5,0,0" Grid.Column="1" MaxLength="20" AllowDrop="True"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <telerik:RadButton Content="确定" Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Name="btnOk" Width="75" Click="btnOk_Click"/>
                <telerik:RadButton Content="取消" Height="23" HorizontalAlignment="Right" Margin="15,0,10,0" Name="btnCancel"  Width="75" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
