Rock.DesignerModule/Views/PropertyView.xaml

<Window x:Class="Rock.DesignerModule.Views.PropertyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="属性维护" Height="430" Width="550" Icon="../Images/property.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="ComboxTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding DisplayName}"  Margin="1"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="TextBlockWrap" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <telerik:RadTabControl x:Name="radTabControl" SelectedIndex="0">
            <telerik:RadTabItem DropDownContent="A - D" Header="基本信息" IsSelected="true" >
                <telerik:RadTabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox  Grid.Row="0" Margin="3">
                            <GroupBox.Header>
                                <TextBlock Style="{StaticResource TextBlockWrap}" Text="基本信息"/>
                            </GroupBox.Header>
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29*"/>
                                    <RowDefinition Height="29*"/>
                                    <RowDefinition Height="29*"/>
                                    <RowDefinition Height="48*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="10,3,3,3" VerticalAlignment="Center" Text="名称" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Margin="3" Grid.Row="0"  Grid.Column="1" Name="txtPropertyName" MaxLength="200">
                                    <TextBox.Text>
                                        <Binding  Path="DesignProperty.PropertyName" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" NotifyOnValidationError="True" >
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Margin="10,3,3,3" Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockWrap}"  VerticalAlignment="Center" Text="显示名"  />
                                <TextBox Name="txtDisplayName" Margin="3" Grid.Column="3" MaxLength="200">
                                    <TextBox.Text>
                                        <Binding  Path="DesignProperty.DisplayName" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" NotifyOnValidationError="True" >
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock  Margin="10,8,3,3" Grid.Row="1" Style="{StaticResource TextBlockWrap}" VerticalAlignment="Center" Text="数据类型"/>
                                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Margin="2" IsEnabled="{Binding CollectionTypeEnabled}"  x:Name="cbxCollectionType" ItemsSource="{Binding CollectionTypeSource}" SelectedItem="{Binding DesignProperty.CollectionType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                            <Event:Interaction.Triggers>
                                                <Event:EventTrigger EventName="SelectionChanged" SourceName="cbxCollectionType">
                                                    <Event:InvokeCommandAction  Command="{Binding CollectionTypeSelectionChangedCommand}" />
                                                </Event:EventTrigger>
                                            </Event:Interaction.Triggers>
                                        </ComboBox>
                                        <ComboBox x:Name="cbxTypeList" Margin="2" Grid.Column="1" IsEnabled="{Binding DynTypeEnabled}"  ItemsSource="{Binding DynTypeSource}"  SelectedItem="{Binding DesignProperty.DataType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                            <Event:Interaction.Triggers>
                                                <Event:EventTrigger EventName="SelectionChanged" SourceName="cbxTypeList">
                                                    <Event:InvokeCommandAction  Command="{Binding DynTypeSelectionChangedCommand}" />
                                                </Event:EventTrigger>
                                            </Event:Interaction.Triggers>
                                        </ComboBox>
                                        <ComboBox Margin="2" Grid.Column="2" IsEnabled="{Binding StructEnabled}" Name="cbxStructName"  ItemsSource="{Binding StructSource}" SelectedItem="{Binding Path=DesignProperty.StructName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"></ComboBox>
                                    </Grid>
                                </StackPanel>
                                <CheckBox Name="chkIsNullable" Margin="10,3,3,3" Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding Path=DesignProperty.IsNullable,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsChecked,ElementName=IsNeedSave}" >是否可空</CheckBox>
                                <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="10,3,3,3" Text="描述" Grid.Row="4" />
                                <TextBox Margin="3,3,3,3" Text="{Binding DesignProperty.Description,UpdateSourceTrigger=PropertyChanged}" 
                                         x:Name="txtDescription" Grid.Row="4" Grid.Column="1" MaxLength="200" Grid.ColumnSpan="3"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Margin="1">
                            <GroupBox.Header>
                                <TextBlock  Text="关联设置"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}"  VerticalAlignment="Center" Text="关联类型"  Grid.Column="0" Margin="4 0"/>
                                        <ComboBox x:Name="cbxRelationType" Grid.Column="1" ItemsSource="{Binding RelationTypeSource, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding DesignProperty.RelationType,Mode=TwoWay}">
                                            <Event:Interaction.Triggers>
                                                <Event:EventTrigger EventName="SelectionChanged" SourceName="cbxRelationType">
                                                    <Event:InvokeCommandAction  Command="{Binding RelationTypeSelectionChangedCommand}" />
                                                </Event:EventTrigger>
                                            </Event:Interaction.Triggers>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel  Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}"  VerticalAlignment="Center" Text="关联提示"  Grid.Row="0" Grid.Column="0" Margin="5 0"/>
                                        <TextBox Name="txtDisplayAssociatedErrorMessage" Margin="3 0" Grid.Column="1" MaxLength="200">
                                            <TextBox.Text>
                                                <Binding  Path="CurrentPropertyContent.AssociatedErrorMessage" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" >
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="3" Margin="3" IsEnabled="{Binding GroupNeedSaveEnabled,Mode= TwoWay}">
                            <GroupBox.Header>
                                <CheckBox x:Name="chkIsPersistable" Height="20" Width="100"  IsChecked="{Binding Path=DesignProperty.IsPersistable,Mode=TwoWay}"  Margin="3" >是否需要存盘
                                    <Event:Interaction.Triggers>
                                        <Event:EventTrigger EventName="Checked" SourceName="chkIsPersistable">
                                            <Event:InvokeCommandAction Command="{Binding PersistableCheckedCommand}"/>
                                        </Event:EventTrigger>
                                        <Event:EventTrigger EventName="Unchecked" SourceName="cbx">
                                            <Event:InvokeCommandAction Command="{Binding DataContext.PersistableUncheckedCommand}"/>
                                        </Event:EventTrigger>
                                    </Event:Interaction.Triggers>
                                </CheckBox>
                            </GroupBox.Header>
                            <Grid Name="grdIsPersistable" Margin="3" IsEnabled="{Binding IsChecked,ElementName=chkIsPersistable}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>                                
                                <StackPanel Grid.ColumnSpan="2">                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>                                            
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="10,6,3,6" VerticalAlignment="Center" Text="存储名称" Grid.ColumnSpan="2" />
                                        <TextBox Name="txtDbFieldName" Margin="3" IsEnabled="{Binding IsChecked,ElementName=chkIsPersistable}"  Grid.Column="1" Grid.ColumnSpan="2" MaxLength="200">
                                            <TextBox.Text>
                                                <Binding  Path="DesignProperty.DbFieldName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" >
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>                                        
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="10,3,3,3" VerticalAlignment="Center" Text="字段类型" Grid.Column="0"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Margin="3" Name="cbxSqlType" IsEnabled="{Binding SqlTypeSourceEnabled}" ItemsSource="{Binding SqlTypeSource}" SelectedItem="{Binding DesignProperty.SqlType,Mode=TwoWay}">
                                                <Event:Interaction.Triggers>
                                                    <Event:EventTrigger EventName="SelectionChanged" SourceName="cbxSqlType">
                                                        <Event:InvokeCommandAction  Command="{Binding SqlTypeSelectionChangedCommand}" />
                                                    </Event:EventTrigger>
                                                </Event:Interaction.Triggers>
                                            </ComboBox>
                                            <StackPanel Grid.Row="1" Grid.Column="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>                                                        
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Name="txtDbFieldLength" Margin="3" IsReadOnly="{Binding DbFieldLengthReadOnly}">
                                                        <TextBox.Text>
                                                            <Binding  Path="DesignProperty.DbFieldLength" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" >
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                    <TextBox x:Name="txtDecimalDigits" Margin="3" Grid.Column="1" IsReadOnly="{Binding DecimalDigitsReadOnly}">
                                                        <TextBox.Text>
                                                            <Binding  Path="DesignProperty.DecimalDigits" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" >
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </Grid>
                                            </StackPanel>
                                            
                                        </Grid>

                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem DropDownContent="A - D" Header="界面信息">
                <telerik:RadTabItem.Content>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Margin="1" x:Name="grpDataValidate">
                            <GroupBox.Header>
                                <TextBlock Style="{StaticResource TextBlockWrap}" Text="数据表现"/>
                            </GroupBox.Header>
                            <Grid x:Name="grdDataValidate" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Name="chkIsRequired" Margin="10,3,3,3"  VerticalAlignment="Center" IsChecked="{Binding Path=UIDesignInfo.IsRequired,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="0"  Grid.Column="0">
                                            <TextBlock Text="是否必需输入" Style="{StaticResource TextBlockWrap}"></TextBlock>
                                        </CheckBox>
                                    </Grid>
                                </StackPanel >
                                <StackPanel Grid.Row="0" Grid.Column="1"  Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Name="chkIsReadOnly" Margin="10,3,3,3"  VerticalAlignment="Center" IsChecked="{Binding Path=UIDesignInfo.IsReadOnly,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="0"  Grid.Column="1">
                                            <TextBlock Text="是否只读" Style="{StaticResource TextBlockWrap}"></TextBlock>
                                        </CheckBox>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0"  Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="10,3,3,3" VerticalAlignment="Center" Text="列表标题"  Grid.Column="0"/>
                                        <TextBox Name="txtGridHeader" Margin="3"  Grid.Column="1" MaxLength="200">
                                            <TextBox.Text>
                                                <Binding  Path="UIDesignInfo.GridHeader" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True"   >
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1"  Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="3" VerticalAlignment="Center" Text="列表宽度"  Grid.Column="0"/>
                                        <TextBox Name="txtGridWidth" Margin="3" Grid.Column="3" MaxLength="200">
                                            <TextBox.Text>
                                                <Binding  Path="UIDesignInfo.GridWidth" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True"  >
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0"  Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="10,3,3,3" VerticalAlignment="Center" Text="列对齐方式" Grid.Row="2" Grid.Column="0"/>
                                        <ComboBox Name="cbxGridColAlign" Margin="3" Grid.Column="1" ItemsSource="{Binding GridColAlignSource}" SelectedItem="{Binding UIDesignInfo.GridColAlign,Mode=TwoWay}"></ComboBox>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1"  Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="3" VerticalAlignment="Center" Text="列排序方式"  Grid.Column="0"/>
                                        <ComboBox Name="cbxGridColSorting" Margin="3"  Grid.Column="1" ItemsSource="{Binding GridColSortingSource}" SelectedItem="{Binding UIDesignInfo.GridColSorting,Mode=TwoWay}"></ComboBox>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="0"  Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="10,3,3,3" VerticalAlignment="Center" Text="列类型" Grid.Column="0"/>
                                        <ComboBox Name="cbxGridColType" Margin="3"  Grid.Column="1" ItemsSource="{Binding GridColTypeSource}" SelectedItem="{Binding UIDesignInfo.GridColType,Mode=TwoWay}"></ComboBox>

                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="1"  Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="3" VerticalAlignment="Center" Text="验证类型"  Grid.Column="0"/>
                                        <ComboBox Name="cbxValidateType" Margin="3" Grid.Column="1" ItemsSource="{Binding ValidateTypeSource}" SelectedItem="{Binding UIDesignInfo.ValidateType,Mode=TwoWay}"></ComboBox>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Grid.Column="0"  Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="10,3,3,3" VerticalAlignment="Center" Text="参照类型" Grid.Column="0"/>
                                        <TextBox Name="txtReferType" Margin="3" Grid.Column="1" MaxLength="10">
                                            <TextBox.Text>
                                                <Binding  Path="UIDesignInfo.ReferType" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True"  >
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Grid.Column="1"  Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="3" VerticalAlignment="Center" Text="查询方式"  Grid.Column="0"/>
                                        <ComboBox Name="cbxQueryForm" Margin="3" Grid.Column="1" ItemsSource="{Binding QueryFormSource}" SelectedItem="{Binding UIDesignInfo.QueryForm,Mode=TwoWay}"></ComboBox>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="5" Grid.Column="0"  Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="10,3,3,3" VerticalAlignment="Center" Text="" Grid.Column="0"/>
                                        <!--<TextBox  Name="txtMaxLength" Margin="3"  Grid.Column="1" MaxLength="10">
                                            <TextBox.Text>
                                                <Binding  Path="CurrentPropertyContent.MaxLength" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"  >
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>-->
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="5" Grid.Column="1"  Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="3" VerticalAlignment="Center" Text="" Grid.Column="0"/>
                                        <!--<TextBox  Margin="3"  IsEnabled="{Binding ElementName=txtMaxLength,Path=IsEnabled}"  Grid.Column="1" MaxLength="200">
                                            <TextBox.Text>
                                                <Binding  Path="CurrentPropertyContent.MaxLengthErrorText" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"  >
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>-->
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="6" Grid.Column="0"  Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="10,3,3,3" VerticalAlignment="Center" Text=""  Grid.Column="0"/>
                                        <!--<TextBox Name="txtRegularString"  Margin="3" Text="{Binding Path=CurrentPropertyContent.RegularString,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Column="1" MaxLength="200" />-->
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="6" Grid.Column="1"  Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="3" VerticalAlignment="Center" Text="" Grid.Column="0"/>
                                        <!--<TextBox  Margin="3"  IsEnabled="{Binding ElementName=txtRegularString,Path=IsEnabled}" Grid.Column="1" MaxLength="200">
                                            <TextBox.Text>
                                                <Binding  Path="CurrentPropertyContent.RegularStringErrorText" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"  >
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>-->
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="7" Grid.Column="1"  Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="3" VerticalAlignment="Center" Text=""  Grid.Column="0" />
                                        <!--<TextBox  Margin="3" IsEnabled="{Binding ElementName=txtAcceptString,Path=IsEnabled}" Grid.Column="1" MaxLength="200">
                                            <TextBox.Text>
                                                <Binding  Path="CurrentPropertyContent.AcceptStringErrorText"  Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"   >
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>-->
                                    </Grid>
                                </StackPanel>

                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="1" >
                            <GroupBox.Header>
                                <TextBlock  Text="其他"></TextBlock>
                            </GroupBox.Header>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="23,3,3,3" VerticalAlignment="Center"  Grid.Column="0" Text="页面控件" />
                                        <ComboBox Name="cbxInputType" Margin="3"  ItemsSource="{Binding InputTypeSource}"  SelectedItem="{Binding UIDesignInfo.InputType,Mode=TwoWay}" Grid.Column="1"></ComboBox>

                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <Event:Interaction.Triggers>
                <Event:EventTrigger EventName="SelectionChanged" SourceName="radTabControl">
                    <Event:InvokeCommandAction  Command="{Binding TabControlSelectionChangedCommand}" CommandParameter="{Binding ElementName=radTabControl, Path=SelectedIndex}" />
                </Event:EventTrigger>
            </Event:Interaction.Triggers>
        </telerik:RadTabControl>
        <GroupBox Margin="3" Grid.Row="1">
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="8,13,8,8">
                <telerik:RadButton Content="确 定" MinWidth="60" MinHeight="30" Margin="5 0"  Click="btnOk_Click"></telerik:RadButton>
                <telerik:RadButton Content="取 消" MinWidth="60" MinHeight="30" Margin="5 0"  Click="btnCancel_Click"></telerik:RadButton>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
