Rock.DesignerModule/Views/RelationClassInfoView.xaml

<UserControl x:Class="Rock.DesignerModule.Views.RelationClassInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Height="360" Width="600">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="ComboxTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock  Text="{Binding NamespaceName}"  Margin="1"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="TextBlockWrap" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Grid.Row="0" Margin="3">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource TextBlockWrap}" Text="类信息"></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition  Height="8*"/>
                    <RowDefinition  Height="8*"/>                  
                </Grid.RowDefinitions>
                <GroupBox Margin="3" Grid.Row="0" Grid.Column="0">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="24,3,3,3" Text="名称" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox Margin="3" Name="txtClassName" IsReadOnly="True" Grid.Column="1" MaxLength="200">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.ClassName">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="24,3,3,3" Text="显示名" VerticalAlignment="Center" Grid.Column="2"/>
                        <TextBox Margin="3,3,3,0" Name="txtDisplayName" Grid.Column="3" MaxLength="200" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.DisplayName">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="24,3,3,3" Text="命名空间" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Margin="3,3,3,0"  Grid.Row="1" Grid.Column="1" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding  Path="NamespaceName">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="3" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource TextBlockWrap}"  Text="关联属性一" Grid.Column="0"/>
                    </GroupBox.Header>
                    <Grid Margin="0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="24,3,3,3" Text="名称" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox Margin="3,3,3,0" Name="txtRelationPropertyADbFieldName" IsReadOnly="True" Grid.Column="1" Visibility="Collapsed">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.RelationPropertyA.PropertyName" >
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Margin="3" Name="txtRelationPropertyAName" Grid.Column="1" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.RelationPropertyA.DbFieldName">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="24,3,3,3" Text="显示名" VerticalAlignment="Center" Grid.Column="2"/>
                        <TextBox Margin="3,3,3,0" Name="txtRelationPropertyADisplayName" Grid.Column="3" MaxLength="200" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.RelationPropertyA.DisplayName">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="24,3,3,3" Text="关联类型" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.RelationPropertyA.StructName">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <!--<TextBlock Style="{StaticResource TextBlockWrap}" Grid.Row="1" Margin="24,3,3,3" Text="存储名称" VerticalAlignment="Center" Grid.Column="2"/>-->
                        
                    </Grid>
                </GroupBox>
                <GroupBox Margin="3" Grid.Row="2">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource TextBlockWrap}"  Text="关联属性二" Grid.Column="0"/>
                    </GroupBox.Header>
                    <Grid Margin="0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="24,3,3,3" Text="名称" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox Margin="3,3,3,0" Name="txtRelationPropertyBName" IsReadOnly="True" Grid.Column="1" Visibility="Collapsed">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.RelationPropertyB.PropertyName">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Margin="3" Name="txtRelationPropertyBDbFieldName" Grid.Column="1" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.RelationPropertyB.DbFieldName">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="24,3,3,3" Text="显示名" VerticalAlignment="Center" Grid.Column="2"/>
                        <TextBox Margin="3,3,3,0" Name="txtRelationPropertyBDisplayName" Grid.Column="3" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.RelationPropertyB.DisplayName">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Style="{StaticResource TextBlockWrap}" Margin="24,3,3,3" Text="关联类型" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding  Path="DesignClass.RelationPropertyB.StructName">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <!--<TextBlock Style="{StaticResource TextBlockWrap}" Grid.Row="1" Margin="24,3,3,3" Text="存储名称" VerticalAlignment="Center" Grid.Column="2"/>-->
                        
                    </Grid>
                </GroupBox>                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
