Rock.DesignerModule/Views/UIInfoView.xaml

<Window x:Class="Rock.DesignerModule.Views.UIInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="界面信息维护" Height="370" Width="550" Icon="../Images/property.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="ComboxTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding DisplayName}"  Margin="1"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="TextBlockWrap" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="1" x:Name="grpDataValidate">                
                <Grid x:Name="grdDataValidate" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="chkIsRequired" Margin="10,3,3,3"  VerticalAlignment="Center" IsChecked="{Binding Path=UIDesignInfo.IsRequired,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="0"  Grid.Column="0">
                                <TextBlock Text="是否必需输入" Style="{StaticResource TextBlockWrap}"></TextBlock>
                            </CheckBox>
                        </Grid>
                    </StackPanel >
                    <StackPanel Grid.Row="0" Grid.Column="1"  Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="chkIsReadOnly" Margin="10,3,3,3"  VerticalAlignment="Center" IsChecked="{Binding Path=UIDesignInfo.IsReadOnly,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="0"  Grid.Column="1">
                                <TextBlock Text="是否只读" Style="{StaticResource TextBlockWrap}"></TextBlock>
                            </CheckBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0"  Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}" Margin="10,3,3,3" VerticalAlignment="Center" Text="列表标题"  Grid.Column="0"/>
                            <TextBox Name="txtGridHeader" Margin="3"  Grid.Column="1" MaxLength="200">
                                <TextBox.Text>
                                    <Binding  Path="UIDesignInfo.GridHeader" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True"   >
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1"  Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}" Margin="3" VerticalAlignment="Center" Text="列表宽度"  Grid.Column="0"/>
                            <TextBox Name="txtGridWidth" Margin="3" Grid.Column="3" MaxLength="200">
                                <TextBox.Text>
                                    <Binding  Path="UIDesignInfo.GridWidth" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True"  >
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0"  Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="10,3,3,3" VerticalAlignment="Center" Text="列对齐方式" Grid.Row="2" Grid.Column="0"/>
                            <ComboBox Name="cbxGridColAlign" Margin="3" Grid.Column="1" ItemsSource="{Binding GridColAlignSource}" SelectedItem="{Binding UIDesignInfo.GridColAlign,Mode=TwoWay}"></ComboBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1"  Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="3" VerticalAlignment="Center" Text="列排序方式"  Grid.Column="0"/>
                            <ComboBox Name="cbxGridColSorting" Margin="3"  Grid.Column="1" ItemsSource="{Binding GridColSortingSource}" SelectedItem="{Binding UIDesignInfo.GridColSorting,Mode=TwoWay}"></ComboBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0"  Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="10,3,3,3" VerticalAlignment="Center" Text="列类型" Grid.Column="0"/>
                            <ComboBox Name="cbxGridColType" Margin="3"  Grid.Column="1" ItemsSource="{Binding GridColTypeSource}" SelectedItem="{Binding UIDesignInfo.GridColType,Mode=TwoWay}"></ComboBox>

                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1"  Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}" Margin="3" VerticalAlignment="Center" Text="验证类型"  Grid.Column="0"/>
                            <ComboBox Name="cbxValidateType" Margin="3" Grid.Column="1" ItemsSource="{Binding ValidateTypeSource}" SelectedItem="{Binding UIDesignInfo.ValidateType,Mode=TwoWay}"></ComboBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="0"  Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}" Margin="10,3,3,3" VerticalAlignment="Center" Text="参照类型" Grid.Column="0"/>
                            <TextBox Name="txtReferType" Margin="3" Grid.Column="1" MaxLength="10">
                                <TextBox.Text>
                                    <Binding  Path="UIDesignInfo.ReferType" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True"  >
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1"  Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}" Margin="3" VerticalAlignment="Center" Text="查询方式"  Grid.Column="0"/>
                            <ComboBox Name="cbxQueryForm" Margin="3" Grid.Column="1" ItemsSource="{Binding QueryFormSource}" SelectedItem="{Binding UIDesignInfo.QueryForm,Mode=TwoWay}"></ComboBox>
                        </Grid>
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}" Margin="10,3,3,3" VerticalAlignment="Center" Text="参照类型" Grid.Column="0"/>
                            <TextBox Name="txtQueryForm" Margin="3" Grid.Column="1" MaxLength="10">
                                <TextBox.Text>
                                    <Binding  Path="UIDesignInfo.ReferType" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True"  >
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <CheckBox Name="chkIsFuzzy" Margin="10,3,3,3"  VerticalAlignment="Center" IsChecked="{Binding Path=UIDesignInfo.QueryForm,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="0"  Grid.Column="1">
                                <TextBlock Text="是否模糊查询" Style="{StaticResource TextBlockWrap}"></TextBlock>
                            </CheckBox>
                        </Grid>-->
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="0"  Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="10,3,3,3" VerticalAlignment="Center" Text="" Grid.Column="0"/>
                            <!--<TextBox  Name="txtMaxLength" Margin="3"  Grid.Column="1" MaxLength="10">
                                            <TextBox.Text>
                                                <Binding  Path="CurrentPropertyContent.MaxLength" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"  >
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>-->
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="1"  Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}" Margin="3" VerticalAlignment="Center" Text="" Grid.Column="0"/>
                            <!--<TextBox  Margin="3"  IsEnabled="{Binding ElementName=txtMaxLength,Path=IsEnabled}"  Grid.Column="1" MaxLength="200">
                                            <TextBox.Text>
                                                <Binding  Path="CurrentPropertyContent.MaxLengthErrorText" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"  >
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>-->
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="0"  Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}" Margin="10,3,3,3" VerticalAlignment="Center" Text=""  Grid.Column="0"/>
                            <!--<TextBox Name="txtRegularString"  Margin="3" Text="{Binding Path=CurrentPropertyContent.RegularString,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Column="1" MaxLength="200" />-->
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="1"  Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}" Margin="3" VerticalAlignment="Center" Text="" Grid.Column="0"/>
                            <!--<TextBox  Margin="3"  IsEnabled="{Binding ElementName=txtRegularString,Path=IsEnabled}" Grid.Column="1" MaxLength="200">
                                            <TextBox.Text>
                                                <Binding  Path="CurrentPropertyContent.RegularStringErrorText" Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"  >
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>-->
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="1"  Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}" Margin="3" VerticalAlignment="Center" Text=""  Grid.Column="0" />
                            <!--<TextBox  Margin="3" IsEnabled="{Binding ElementName=txtAcceptString,Path=IsEnabled}" Grid.Column="1" MaxLength="200">
                                            <TextBox.Text>
                                                <Binding  Path="CurrentPropertyContent.AcceptStringErrorText"  Mode="TwoWay" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"   >
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>-->
                        </Grid>
                    </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" >
                <GroupBox.Header>
                    <TextBlock  Text="其他"></TextBlock>
                </GroupBox.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextBlockWrap}"  Margin="23,3,3,3" VerticalAlignment="Center"  Grid.Column="0" Text="页面控件" />
                            <ComboBox Name="cbxInputType" Margin="3"  ItemsSource="{Binding InputTypeSource}"  SelectedItem="{Binding UIDesignInfo.InputType,Mode=TwoWay}" Grid.Column="1"></ComboBox>

                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Margin="3" Grid.Row="1">
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="8,13,8,8">
                <telerik:RadButton Content="确 定" MinWidth="60" MinHeight="30" Margin="5 0"  Click="btnOk_Click"></telerik:RadButton>
                <telerik:RadButton Content="取 消" MinWidth="60" MinHeight="30" Margin="5 0"  Click="btnCancel_Click"></telerik:RadButton>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
