Rock.DesignerModule/Views/WorkflowDesignerView.xaml

<UserControl x:Class="Rock.DesignerModule.Views.WorkflowDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:Rock.DesignerModule.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray"  BorderThickness="1" Background="#E4EbF4">
            <telerik:RadMenu  HorizontalAlignment="Left" Background="#E4EbF4">
                <telerik:RadMenuItem Header="打开" Command="{Binding OpenCommand}">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/textarea.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="新 建" Command="{Binding AddCommand}" >
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/add.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="删 除" Command="{Binding DeleteCommand}">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/delete.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="保 存" Command="{Binding SaveCommand}">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/Save1.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="调试" Command="{Binding DebugCommand}">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/debug.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>

                <telerik:RadMenuItem Header="" Command="{Binding UndoCommand}" IsEnabled="{Binding CanUndo}">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/undo.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="" Command="{Binding RedoCommand}" IsEnabled="{Binding CanRedo}">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="../Images/redo.png" />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>
            </telerik:RadMenu>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <GridSplitter  HorizontalAlignment="Left"    VerticalAlignment="Stretch" Grid.Column="1"  Width="3" />
            <GridSplitter  HorizontalAlignment="Left"    VerticalAlignment="Stretch" Grid.Column="2"  Width="3" />
            <ContentControl  Name="toolboxPanel" Content="{Binding WorkflowToolboxControl}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="工作流名称:" Height="25" />
                    <TextBox Text="{Binding WorkflowName}" Background="White" Height="25" Width="208" Margin="3" Padding="0"/>
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#D4366CA3" Offset="1.0"></GradientStop>
                            <GradientStop Color="#FFB2C6F8"  Offset="0.0"></GradientStop>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="desienerPanel" Content="{Binding DesignerView}" Grid.Row="1"/>
            </Grid>
            <ContentControl Name="propertyPanel" Content="{Binding PropertyContent}" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
