Rock.ActivityDesignerLibrary/CountersignatureGuide.xaml

<Window x:Class="Rock.ActivityDesignerLibrary.CountersignatureGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="自定义活动设置向导" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="348" Width="456">
    <StackPanel Orientation="Vertical" Height="293" Width="417" Margin="10">
        <TabControl Height="249" Name="tabControl1" Width="398" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="常规" Name="tabItem1">
                <Grid Margin="10" Height="170" Width="285" Name="firstGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"></ColumnDefinition>
                        <ColumnDefinition Width="201*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="23" HorizontalAlignment="Right" Text="类型：" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Right" Text="选择项："
                            VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Right" Text="职位："
                            VerticalAlignment="Center" />
                    <!--<TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Right" Text="书签名："
                            VerticalAlignment="Center" />-->
                    <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Right" Text="描述："
                            VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="cbxTypes"
                            VerticalAlignment="Center" Width="120" Margin="10,0,0,0"
                            SelectionChanged="cbxTypes_SelectionChanged" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="cbxItems"
                            VerticalAlignment="Center" Width="120" Margin="10,0,0,0"
                            SelectionChanged="cbxItems_SelectionChanged" />
                    <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="cbxPosition"
                            VerticalAlignment="Center" Width="120" Margin="10,0,0,0" />
                    <!--<TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtCmd"
                            VerticalAlignment="Center" Width="120" Margin="10,0,0,0" />-->
                    <!--<TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtBookmarkName"
                            VerticalAlignment="Center" Width="120" Margin="10,0,0,0" />-->
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="txtDescription"
                            VerticalAlignment="Center" Width="120" Margin="10,0,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="命令" Name="tabItem2">
                <Grid Margin="10" Height="170" Width="285">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"></ColumnDefinition>
                        <ColumnDefinition Width="201*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Right" Text="命令："
                            VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtCmd"
                            VerticalAlignment="Center" Width="120" Margin="10,0,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="条件" Name="tabItem3">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                        <ColumnDefinition Width="95*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="条件集合" Name="groupBox1" Margin="5,0,5,0">
                        <Grid>
                            <ListBox HorizontalAlignment="Stretch" Margin="5" Name="lbxExpressions"
                                    VerticalAlignment="Stretch" />
                        </Grid>
                    </GroupBox>
                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Name="txtExpression"
                            Margin="5,0,5,0" VerticalAlignment="Stretch" />
                    <Button Grid.Column="1" Content="删 除" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0"
                            Name="btnDelete" Click="btnDelete_Click" VerticalAlignment="Center" Width="75" />
                    <Button Grid.Row="1" Grid.Column="1" Content="添 加" Height="23" HorizontalAlignment="Left"
                            Name="btnAdd" Click="btnAdd_Click" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Right">
            <Button Content="上一步" Name="btnBack" Margin="10" Width="80" Click="btnBack_Click"></Button>
            <Button Content="下一步" Name="btnNext" Margin="10" Width="80" Click="btnNext_Click"></Button>
            <Button Content="确 定" Name="btnCommit" Margin="10" Width="80" Click="btnCommit_Click"></Button>
            <Button Content="取 消" Name="btnCancels" Margin="10" Width="80" Click="btnCancel_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
